<!DOCTYPE html>
<html>



	<head>
		
		<title>Carlos Serna</title>
		
		<style>

			@import url('https://fonts.googleapis.com/css?family=Rajdhani');
			@-webkit-keyframes colorchange {
				0%   {opacity: 0}
				50%  {opacity: 0}
				100% {opacity: 1}
			}
			/* Standard syntax */
			@keyframes colorchange {
				0%   {opacity: 0}
				50%  {opacity: 0}
				100% {opacity: 1}
			}
			.blur {-webkit-filter: blur(4px);filter: blur(4px);}
			.button {
				/*border-radius: 25px;*/
				border: 2px solid white;
				color: white;
				padding: 5px 10px;
				top: 47%;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-family: 'Rajdhani' , sans-serif;
				font-size: 30px;
				margin: 4px 2px;
				opacity: 0.7;
				cursor: pointer;
			}
			body{
				margin: 0;
				padding: 0;
				background :#333;
				background-attachment: fixed;
				background-size: cover;
			}

			h1{
				font-family: 'Rajdhani' , sans-serif;
				position: absolute;
				top: 40%;
				width: 100%;
				font-size: 50px;
				letter-spacing: 3px;
				color: #fff;
				text-align: center;
				-webkit-animation-name: colorchange;
				-webkit-animation-duration: 4s;
				animation-name: colorchange;
				animation-duration: 4s;
			}
			h2{
				font-family: 'Rajdhani' , sans-serif;
				position: absolute;
				top: 47%;
				width: 100%;
				font-size: 30px;				
				letter-spacing: 3px;
				color: white;
				text-align: center;
				-webkit-animation-name: colorchange;
				-webkit-animation-duration: 8s;
				animation-name: colorchange;
				animation-duration: 8s;
			}
			.fullscreen-bg {
			  position: fixed;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  overflow: hidden;
			  z-index: -100;
			}

			.fullscreen-bg__video {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 120%;
			  height: 120%;
			}

			@media (min-aspect-ratio: 16/9) {
			  .fullscreen-bg__video {
				height: 300%;
				top: -100%;
			  }
			}

			@media (max-aspect-ratio: 16/9) {
			  .fullscreen-bg__video {
				width: 300%;
				left: -80%;
			  }

		</style>
		

	</head>

	
	<body>
  		<h1><strong>CARLOS SERNA</strong></h1>
		<h2>
		<a href="film.html" class="button">FILM </a>
		<b href="#" class="button">PHOTOGRAPHY</b> 
		<c href="#" class="button">STUDENT</c></h2>

		<div class="fullscreen-bg">
    		<video loop muted autoplay poster="website.mp4"s class="fullscreen-bg__video">
        	<source src="video/website.mp4" type="video/mp4">
    		</video>
		</div>
	</body>




</html>
